<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".QuestionAnsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_a"
        android:textAlignment="center"


        />

    <TextView
        android:id="@+id/ansA"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/btn_a"
        app:layout_constraintStart_toEndOf="@id/btn_a"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/btn_a"

        />

    <Button
        android:id="@+id/btn_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        android:background="@color/colorAccent"
        android:textColor="@color/White"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toStartOf="@+id/ansA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_question"
        app:layout_constraintBottom_toTopOf="@id/btn_b"
        />

    <TextView
        android:id="@+id/ansB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/btn_b"
        app:layout_constraintStart_toEndOf="@id/btn_b"
        app:layout_constraintBottom_toBottomOf="@id/btn_b"
        app:layout_constraintEnd_toEndOf="parent"

         />

    <Button
        android:id="@+id/btn_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B"
        android:background="@color/colorAccent"
        android:textColor="@color/White"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_a"
        app:layout_constraintEnd_toStartOf="@id/ansB"
        app:layout_constraintBottom_toTopOf="@id/btn_c"
        />

    <TextView
        android:id="@+id/ansC"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/btn_c"
        app:layout_constraintTop_toTopOf="@id/btn_c"
        app:layout_constraintStart_toEndOf="@id/btn_c"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/btn_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="c"
        android:background="@color/colorAccent"
        android:textColor="@color/White"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_b"
        app:layout_constraintEnd_toStartOf="@id/ansC"
        app:layout_constraintBottom_toTopOf="@id/btn_d"
        />


    <TextView
        android:id="@+id/ansD"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/btn_d"
        app:layout_constraintBottom_toBottomOf="@id/btn_d"
        app:layout_constraintStart_toEndOf="@id/btn_d"
        app:layout_constraintEnd_toEndOf="parent"

        />

    <Button
        android:id="@+id/btn_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D"
        android:background="@color/colorAccent"
        android:textColor="@color/White"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ansD"
        />

    <Button
        android:id="@+id/btn_RESTART"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D"
        android:background="@color/colorAccent"
        android:textColor="@color/White"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_d"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
        <!--android:visibility="gone"-->

        />



</androidx.constraintlayout.widget.ConstraintLayout>