<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<GridView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_weight="7"
    android:adjustViewBounds="true"
    android:columnWidth="180dp"
    android:layout_gravity="center"
    android:horizontalSpacing="8dp"
    android:padding="16dp"
    android:stretchMode="columnWidth"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:numColumns="3"
    android:id="@+id/master_list_grid_view"
    >


</GridView>

    <Button
        android:id="@+id/nextbtn"
        android:text="@string/next"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
